2022-06-06 10:30:39,170 INFO notifyConnectTimeout:200

2022-06-06 10:30:39,172 INFO notifySocketTimeout:8000

2022-06-06 10:30:39,172 INFO isHealthCheck:true

2022-06-06 10:30:39,172 INFO maxHealthCheckFailCount:12

2022-06-06 10:30:39,172 INFO maxContent:10485760

2022-06-06 10:30:39,632 INFO Schema 'NACOS' already exists.

2022-06-06 10:30:39,673 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,708 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,724 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,732 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,741 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,750 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,757 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,765 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,772 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,784 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,792 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,803 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,812 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,819 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-06 10:30:39,892 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220528172647220' defined on 'USERS'.

2022-06-06 10:30:40,466 INFO ServerListService address-server port:8848

2022-06-06 10:30:40,466 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-06-06 10:30:40,468 WARN [serverlist] updated to [192.168.179.1]

2022-06-06 10:30:40,533 WARN DumpService start

2022-06-06 10:30:40,536 INFO start clear all config-info.

2022-06-06 10:30:40,540 WARN clear all config-info failed.

2022-06-06 10:30:40,540 WARN clear all config-info-tenant failed.

2022-06-06 10:30:40,641 INFO [all-dump] 10 / 10

2022-06-06 10:30:40,641 INFO start clear all config-info-beta.

2022-06-06 10:30:40,641 WARN clear all config-info-beta failed.

2022-06-06 10:30:40,641 WARN clear all config-info-beta-tenant failed.

2022-06-06 10:30:40,652 INFO start clear all config-info-tag.

2022-06-06 10:30:40,652 WARN clear all config-info-tag failed.

2022-06-06 10:30:40,652 WARN clear all config-info-tag-tenant failed.

