2022-06-07 14:13:43,046 INFO notifyConnectTimeout:200

2022-06-07 14:13:43,048 INFO notifySocketTimeout:8000

2022-06-07 14:13:43,048 INFO isHealthCheck:true

2022-06-07 14:13:43,048 INFO maxHealthCheckFailCount:12

2022-06-07 14:13:43,049 INFO maxContent:10485760

2022-06-07 14:13:43,501 INFO Schema 'NACOS' already exists.

2022-06-07 14:13:43,543 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,584 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,601 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,610 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,619 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,629 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,637 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,645 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,654 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,666 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,674 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,682 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,698 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,708 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-07 14:13:43,777 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220528172647220' defined on 'USERS'.

2022-06-07 14:13:44,380 INFO ServerListService address-server port:8848

2022-06-07 14:13:44,381 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-06-07 14:13:44,383 WARN [serverlist] updated to [192.168.179.1]

2022-06-07 14:13:44,463 WARN DumpService start

2022-06-07 14:13:44,466 INFO start clear all config-info.

2022-06-07 14:13:44,471 WARN clear all config-info failed.

2022-06-07 14:13:44,471 WARN clear all config-info-tenant failed.

2022-06-07 14:13:44,586 INFO [all-dump] 10 / 10

2022-06-07 14:13:44,587 INFO start clear all config-info-beta.

2022-06-07 14:13:44,587 WARN clear all config-info-beta failed.

2022-06-07 14:13:44,587 WARN clear all config-info-beta-tenant failed.

2022-06-07 14:13:44,597 INFO start clear all config-info-tag.

2022-06-07 14:13:44,597 WARN clear all config-info-tag failed.

2022-06-07 14:13:44,597 WARN clear all config-info-tag-tenant failed.

