2022-06-01 10:46:55,511 INFO notifyConnectTimeout:200

2022-06-01 10:46:55,513 INFO notifySocketTimeout:8000

2022-06-01 10:46:55,513 INFO isHealthCheck:true

2022-06-01 10:46:55,513 INFO maxHealthCheckFailCount:12

2022-06-01 10:46:55,513 INFO maxContent:10485760

2022-06-01 10:46:55,958 INFO Schema 'NACOS' already exists.

2022-06-01 10:46:55,999 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,036 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,051 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,060 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,068 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,078 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,085 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,093 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,101 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,113 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,120 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,128 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,137 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,145 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-01 10:46:56,209 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220528172647220' defined on 'USERS'.

2022-06-01 10:46:56,822 INFO ServerListService address-server port:8848

2022-06-01 10:46:56,822 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-06-01 10:46:56,825 WARN [serverlist] updated to [192.168.179.1]

2022-06-01 10:46:56,914 WARN DumpService start

2022-06-01 10:46:56,917 INFO start clear all config-info.

2022-06-01 10:46:56,924 WARN clear all config-info failed.

2022-06-01 10:46:56,924 WARN clear all config-info-tenant failed.

2022-06-01 10:46:57,058 INFO [all-dump] 8 / 8

2022-06-01 10:46:57,058 INFO start clear all config-info-beta.

2022-06-01 10:46:57,058 WARN clear all config-info-beta failed.

2022-06-01 10:46:57,058 WARN clear all config-info-beta-tenant failed.

2022-06-01 10:46:57,069 INFO start clear all config-info-tag.

2022-06-01 10:46:57,070 WARN clear all config-info-tag failed.

2022-06-01 10:46:57,070 WARN clear all config-info-tag-tenant failed.

2022-06-01 16:15:06,501 INFO notifyConnectTimeout:200

2022-06-01 16:15:06,502 INFO notifySocketTimeout:8000

2022-06-01 16:15:06,502 INFO isHealthCheck:true

2022-06-01 16:15:06,502 INFO maxHealthCheckFailCount:12

2022-06-01 16:15:06,502 INFO maxContent:10485760

2022-06-01 16:15:07,108 INFO Schema 'NACOS' already exists.

2022-06-01 16:15:07,167 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,206 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,223 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,231 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,240 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,250 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,258 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,265 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,274 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,285 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,293 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,301 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,310 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,320 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-01 16:15:07,397 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220528172647220' defined on 'USERS'.

2022-06-01 16:15:08,200 INFO ServerListService address-server port:8848

2022-06-01 16:15:08,200 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-06-01 16:15:08,201 WARN [serverlist] updated to [192.168.179.1]

2022-06-01 16:15:08,299 WARN DumpService start

2022-06-01 16:15:08,302 INFO start clear all config-info.

2022-06-01 16:15:08,308 WARN clear all config-info failed.

2022-06-01 16:15:08,308 WARN clear all config-info-tenant failed.

2022-06-01 16:15:08,453 INFO [all-dump] 8 / 8

2022-06-01 16:15:08,454 INFO start clear all config-info-beta.

2022-06-01 16:15:08,454 WARN clear all config-info-beta failed.

2022-06-01 16:15:08,454 WARN clear all config-info-beta-tenant failed.

2022-06-01 16:15:08,467 INFO start clear all config-info-tag.

2022-06-01 16:15:08,468 WARN clear all config-info-tag failed.

2022-06-01 16:15:08,468 WARN clear all config-info-tag-tenant failed.

