2022-06-05 11:56:29,001 INFO notifyConnectTimeout:200

2022-06-05 11:56:29,003 INFO notifySocketTimeout:8000

2022-06-05 11:56:29,003 INFO isHealthCheck:true

2022-06-05 11:56:29,003 INFO maxHealthCheckFailCount:12

2022-06-05 11:56:29,003 INFO maxContent:10485760

2022-06-05 11:56:29,461 INFO Schema 'NACOS' already exists.

2022-06-05 11:56:29,504 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,542 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,559 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,569 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,576 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,586 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,593 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,600 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,608 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,619 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,627 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,635 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,644 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,651 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-05 11:56:29,729 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220528172647220' defined on 'USERS'.

2022-06-05 11:56:30,349 INFO ServerListService address-server port:8848

2022-06-05 11:56:30,349 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-06-05 11:56:30,351 WARN [serverlist] updated to [192.168.179.1]

2022-06-05 11:56:30,420 WARN DumpService start

2022-06-05 11:56:30,422 INFO start clear all config-info.

2022-06-05 11:56:30,427 WARN clear all config-info failed.

2022-06-05 11:56:30,427 WARN clear all config-info-tenant failed.

2022-06-05 11:56:30,537 INFO [all-dump] 8 / 8

2022-06-05 11:56:30,537 INFO start clear all config-info-beta.

2022-06-05 11:56:30,537 WARN clear all config-info-beta failed.

2022-06-05 11:56:30,537 WARN clear all config-info-beta-tenant failed.

2022-06-05 11:56:30,547 INFO start clear all config-info-tag.

2022-06-05 11:56:30,547 WARN clear all config-info-tag failed.

2022-06-05 11:56:30,547 WARN clear all config-info-tag-tenant failed.

