2022-06-03 16:27:12,077 INFO notifyConnectTimeout:200

2022-06-03 16:27:12,079 INFO notifySocketTimeout:8000

2022-06-03 16:27:12,079 INFO isHealthCheck:true

2022-06-03 16:27:12,079 INFO maxHealthCheckFailCount:12

2022-06-03 16:27:12,079 INFO maxContent:10485760

2022-06-03 16:27:12,570 INFO Schema 'NACOS' already exists.

2022-06-03 16:27:12,611 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,653 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,671 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,679 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,687 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,697 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,704 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,715 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,723 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,734 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,742 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,749 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,758 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,765 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-03 16:27:12,828 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220528172647220' defined on 'USERS'.

2022-06-03 16:27:13,479 INFO ServerListService address-server port:8848

2022-06-03 16:27:13,479 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-06-03 16:27:13,482 WARN [serverlist] updated to [192.168.179.1]

2022-06-03 16:27:13,567 WARN DumpService start

2022-06-03 16:27:13,571 INFO start clear all config-info.

2022-06-03 16:27:13,577 WARN clear all config-info failed.

2022-06-03 16:27:13,577 WARN clear all config-info-tenant failed.

2022-06-03 16:27:13,700 INFO [all-dump] 8 / 8

2022-06-03 16:27:13,700 INFO start clear all config-info-beta.

2022-06-03 16:27:13,700 WARN clear all config-info-beta failed.

2022-06-03 16:27:13,700 WARN clear all config-info-beta-tenant failed.

2022-06-03 16:27:13,711 INFO start clear all config-info-tag.

2022-06-03 16:27:13,712 WARN clear all config-info-tag failed.

2022-06-03 16:27:13,712 WARN clear all config-info-tag-tenant failed.

