2022-06-04 15:02:46,159 INFO notifyConnectTimeout:200

2022-06-04 15:02:46,160 INFO notifySocketTimeout:8000

2022-06-04 15:02:46,160 INFO isHealthCheck:true

2022-06-04 15:02:46,160 INFO maxHealthCheckFailCount:12

2022-06-04 15:02:46,161 INFO maxContent:10485760

2022-06-04 15:02:46,630 INFO Schema 'NACOS' already exists.

2022-06-04 15:02:46,681 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,719 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,736 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,744 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,752 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,765 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,772 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,780 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,787 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,798 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,806 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,814 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,824 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,832 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-04 15:02:46,897 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220528172647220' defined on 'USERS'.

2022-06-04 15:02:47,515 INFO ServerListService address-server port:8848

2022-06-04 15:02:47,515 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-06-04 15:02:47,517 WARN [serverlist] updated to [192.168.179.1]

2022-06-04 15:02:47,588 WARN DumpService start

2022-06-04 15:02:47,590 INFO start clear all config-info.

2022-06-04 15:02:47,595 WARN clear all config-info failed.

2022-06-04 15:02:47,595 WARN clear all config-info-tenant failed.

2022-06-04 15:02:47,721 INFO [all-dump] 8 / 8

2022-06-04 15:02:47,721 INFO start clear all config-info-beta.

2022-06-04 15:02:47,721 WARN clear all config-info-beta failed.

2022-06-04 15:02:47,721 WARN clear all config-info-beta-tenant failed.

2022-06-04 15:02:47,733 INFO start clear all config-info-tag.

2022-06-04 15:02:47,734 WARN clear all config-info-tag failed.

2022-06-04 15:02:47,734 WARN clear all config-info-tag-tenant failed.

