2022-06-02 12:52:10,719 INFO notifyConnectTimeout:200

2022-06-02 12:52:10,720 INFO notifySocketTimeout:8000

2022-06-02 12:52:10,720 INFO isHealthCheck:true

2022-06-02 12:52:10,720 INFO maxHealthCheckFailCount:12

2022-06-02 12:52:10,720 INFO maxContent:10485760

2022-06-02 12:52:11,192 INFO Schema 'NACOS' already exists.

2022-06-02 12:52:11,235 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,272 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,290 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,298 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,307 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,323 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,330 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,337 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,344 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,355 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,363 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,374 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,387 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,402 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-02 12:52:11,468 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220528172647220' defined on 'USERS'.

2022-06-02 12:52:12,053 INFO ServerListService address-server port:8848

2022-06-02 12:52:12,054 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-06-02 12:52:12,055 WARN [serverlist] updated to [192.168.179.1]

2022-06-02 12:52:12,130 WARN DumpService start

2022-06-02 12:52:12,133 INFO start clear all config-info.

2022-06-02 12:52:12,138 WARN clear all config-info failed.

2022-06-02 12:52:12,138 WARN clear all config-info-tenant failed.

2022-06-02 12:52:12,247 INFO [all-dump] 8 / 8

2022-06-02 12:52:12,247 INFO start clear all config-info-beta.

2022-06-02 12:52:12,247 WARN clear all config-info-beta failed.

2022-06-02 12:52:12,247 WARN clear all config-info-beta-tenant failed.

2022-06-02 12:52:12,259 INFO start clear all config-info-tag.

2022-06-02 12:52:12,259 WARN clear all config-info-tag failed.

2022-06-02 12:52:12,259 WARN clear all config-info-tag-tenant failed.

