2022-06-05 11:56:25,994 INFO Starting Nacos v1.1.3 on DESKTOP-7CK6BAS with PID 17508 (D:\java_study\gulimall\nacos\target\nacos-server.jar started by H in D:\java_study\gulimall\nacos\bin)

2022-06-05 11:56:25,999 INFO The following profiles are active: standalone

2022-06-05 11:56:27,453 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fadd69b6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-05 11:56:27,522 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-05 11:56:27,525 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6e9175d8' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-05 11:56:27,526 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$1fb20c68] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-05 11:56:27,529 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-05 11:56:28,175 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-05 11:56:28,201 INFO Starting service [Tomcat]

2022-06-05 11:56:28,201 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-06-05 11:56:28,213 INFO Loaded APR based Apache Tomcat Native library [1.2.26] using APR version [1.7.0].

2022-06-05 11:56:28,213 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-05 11:56:28,213 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-05 11:56:28,225 INFO OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]

2022-06-05 11:56:28,307 INFO Initializing Spring embedded WebApplicationContext

2022-06-05 11:56:28,307 INFO Root WebApplicationContext: initialization completed in 2272 ms

2022-06-05 11:56:30,571 INFO Use Mysql as the driver

2022-06-05 11:56:30,999 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-05 11:56:31,189 INFO Adding welcome page: class path resource [static/index.html]

2022-06-05 11:56:31,520 INFO Creating filter chain: Ant [pattern='/'], []

2022-06-05 11:56:31,521 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-06-05 11:56:31,522 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-06-05 11:56:31,522 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-06-05 11:56:31,523 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-06-05 11:56:31,523 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-06-05 11:56:31,523 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-06-05 11:56:31,523 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-06-05 11:56:31,524 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-06-05 11:56:31,524 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-06-05 11:56:31,524 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-06-05 11:56:31,524 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-06-05 11:56:31,525 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-06-05 11:56:31,525 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-06-05 11:56:31,525 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-06-05 11:56:31,526 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-06-05 11:56:31,556 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@16746061, org.springframework.security.web.context.SecurityContextPersistenceFilter@72758afa, org.springframework.security.web.header.HeaderWriterFilter@1af146, org.springframework.security.web.authentication.logout.LogoutFilter@29df4d43, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@57fd91c9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4c398c80, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@607fbe09, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6cfcd46d, org.springframework.security.web.session.SessionManagementFilter@2a8d39c4, org.springframework.security.web.access.ExceptionTranslationFilter@1cbf6e72, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2313052e]

2022-06-05 11:56:31,585 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-05 11:56:31,614 INFO Initializing ExecutorService 'taskScheduler'

2022-06-05 11:56:31,715 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-05 11:56:31,721 INFO Started Nacos in 6.631 seconds (JVM running for 7.127)

2022-06-05 11:56:31,721 INFO Nacos Log files: D:\java_study\gulimall\nacos/logs/

2022-06-05 11:56:31,721 INFO Nacos Conf files: D:\java_study\gulimall\nacos/conf/

2022-06-05 11:56:31,722 INFO Nacos Data files: D:\java_study\gulimall\nacos/data/

2022-06-05 11:56:31,722 INFO Nacos started successfully in stand alone mode.

2022-06-05 11:56:35,462 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-05 11:56:35,462 INFO Initializing Servlet 'dispatcherServlet'

2022-06-05 11:56:35,471 INFO Completed initialization in 8 ms

2022-06-05 12:06:30,394 INFO [capacityManagement] start correct usage

2022-06-05 12:06:30,415 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 12:06:30,566 WARN clearConfigHistory start

2022-06-05 12:16:30,422 INFO [capacityManagement] start correct usage

2022-06-05 12:16:30,423 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 12:16:30,578 WARN clearConfigHistory start

2022-06-05 12:26:30,424 INFO [capacityManagement] start correct usage

2022-06-05 12:26:30,424 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 12:26:30,595 WARN clearConfigHistory start

2022-06-05 12:36:30,432 INFO [capacityManagement] start correct usage

2022-06-05 12:36:30,432 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 12:36:30,605 WARN clearConfigHistory start

2022-06-05 12:46:30,444 INFO [capacityManagement] start correct usage

2022-06-05 12:46:30,445 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 12:46:30,616 WARN clearConfigHistory start

2022-06-05 12:56:30,458 INFO [capacityManagement] start correct usage

2022-06-05 12:56:30,458 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 12:56:30,629 WARN clearConfigHistory start

2022-06-05 13:06:30,466 INFO [capacityManagement] start correct usage

2022-06-05 13:06:30,467 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 13:06:30,638 WARN clearConfigHistory start

2022-06-05 13:16:30,474 INFO [capacityManagement] start correct usage

2022-06-05 13:16:30,474 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 13:16:30,647 WARN clearConfigHistory start

2022-06-05 13:26:30,475 INFO [capacityManagement] start correct usage

2022-06-05 13:26:30,476 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 13:26:30,662 WARN clearConfigHistory start

2022-06-05 13:36:30,488 INFO [capacityManagement] start correct usage

2022-06-05 13:36:30,489 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 13:36:30,676 WARN clearConfigHistory start

2022-06-05 13:46:30,498 INFO [capacityManagement] start correct usage

2022-06-05 13:46:30,499 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 13:46:30,686 WARN clearConfigHistory start

2022-06-05 13:56:30,513 INFO [capacityManagement] start correct usage

2022-06-05 13:56:30,514 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 13:56:30,697 WARN clearConfigHistory start

2022-06-05 14:06:30,524 INFO [capacityManagement] start correct usage

2022-06-05 14:06:30,526 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 14:06:30,712 WARN clearConfigHistory start

2022-06-05 14:16:30,538 INFO [capacityManagement] start correct usage

2022-06-05 14:16:30,539 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 14:16:30,726 WARN clearConfigHistory start

2022-06-05 14:26:30,540 INFO [capacityManagement] start correct usage

2022-06-05 14:26:30,540 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 14:26:30,728 WARN clearConfigHistory start

2022-06-05 14:36:30,550 INFO [capacityManagement] start correct usage

2022-06-05 14:36:30,550 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 14:36:30,737 WARN clearConfigHistory start

2022-06-05 14:42:46,839 INFO Expired JWT token.

2022-06-05 14:42:46,861 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-06-05 14:46:30,563 INFO [capacityManagement] start correct usage

2022-06-05 14:46:30,564 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 14:46:30,752 WARN clearConfigHistory start

2022-06-05 14:56:30,573 INFO [capacityManagement] start correct usage

2022-06-05 14:56:30,574 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 14:56:30,763 WARN clearConfigHistory start

2022-06-05 15:06:30,581 INFO [capacityManagement] start correct usage

2022-06-05 15:06:30,581 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 15:06:30,768 WARN clearConfigHistory start

2022-06-05 15:16:30,588 INFO [capacityManagement] start correct usage

2022-06-05 15:16:30,588 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 15:16:30,775 WARN clearConfigHistory start

2022-06-05 15:26:30,602 INFO [capacityManagement] start correct usage

2022-06-05 15:26:30,602 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 15:26:30,787 WARN clearConfigHistory start

2022-06-05 15:27:33,655 INFO Expired JWT token.

2022-06-05 15:27:33,655 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-06-05 15:36:30,613 INFO [capacityManagement] start correct usage

2022-06-05 15:36:30,613 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 15:36:30,801 WARN clearConfigHistory start

2022-06-05 15:46:30,620 INFO [capacityManagement] start correct usage

2022-06-05 15:46:30,620 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 15:46:30,807 WARN clearConfigHistory start

2022-06-05 15:56:30,624 INFO [capacityManagement] start correct usage

2022-06-05 15:56:30,625 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 15:56:30,825 WARN clearConfigHistory start

2022-06-05 16:06:30,637 INFO [capacityManagement] start correct usage

2022-06-05 16:06:30,637 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 16:06:30,837 WARN clearConfigHistory start

2022-06-05 16:16:30,642 INFO [capacityManagement] start correct usage

2022-06-05 16:16:30,643 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 16:16:30,846 WARN clearConfigHistory start

2022-06-05 16:26:30,645 INFO [capacityManagement] start correct usage

2022-06-05 16:26:30,646 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 16:26:30,850 WARN clearConfigHistory start

2022-06-05 16:36:30,656 INFO [capacityManagement] start correct usage

2022-06-05 16:36:30,657 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 16:36:30,859 WARN clearConfigHistory start

2022-06-05 16:46:30,664 INFO [capacityManagement] start correct usage

2022-06-05 16:46:30,665 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 16:46:30,865 WARN clearConfigHistory start

2022-06-05 16:56:30,669 INFO [capacityManagement] start correct usage

2022-06-05 16:56:30,669 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 16:56:30,884 WARN clearConfigHistory start

2022-06-05 17:06:30,680 INFO [capacityManagement] start correct usage

2022-06-05 17:06:30,680 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 17:06:30,898 WARN clearConfigHistory start

2022-06-05 17:16:30,686 INFO [capacityManagement] start correct usage

2022-06-05 17:16:30,687 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 17:16:30,904 WARN clearConfigHistory start

2022-06-05 17:26:30,699 INFO [capacityManagement] start correct usage

2022-06-05 17:26:30,701 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 17:26:30,918 WARN clearConfigHistory start

2022-06-05 17:36:30,711 INFO [capacityManagement] start correct usage

2022-06-05 17:36:30,711 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 17:36:30,928 WARN clearConfigHistory start

2022-06-05 17:46:30,719 INFO [capacityManagement] start correct usage

2022-06-05 17:46:30,720 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 17:46:30,936 WARN clearConfigHistory start

2022-06-05 17:56:30,727 INFO [capacityManagement] start correct usage

2022-06-05 17:56:30,729 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 17:56:30,945 WARN clearConfigHistory start

2022-06-05 18:06:30,743 INFO [capacityManagement] start correct usage

2022-06-05 18:06:30,743 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 18:06:30,947 WARN clearConfigHistory start

2022-06-05 18:16:30,750 INFO [capacityManagement] start correct usage

2022-06-05 18:16:30,750 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 18:16:30,951 WARN clearConfigHistory start

2022-06-05 18:26:30,756 INFO [capacityManagement] start correct usage

2022-06-05 18:26:30,757 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 18:26:30,962 WARN clearConfigHistory start

2022-06-05 18:36:30,763 INFO [capacityManagement] start correct usage

2022-06-05 18:36:30,765 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 18:36:30,965 WARN clearConfigHistory start

2022-06-05 18:46:30,780 INFO [capacityManagement] start correct usage

2022-06-05 18:46:30,781 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 18:46:30,967 WARN clearConfigHistory start

2022-06-05 18:56:30,782 INFO [capacityManagement] start correct usage

2022-06-05 18:56:30,782 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 18:56:30,969 WARN clearConfigHistory start

2022-06-05 19:06:31,877 INFO [capacityManagement] start correct usage

2022-06-05 19:06:31,879 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 19:06:32,066 WARN clearConfigHistory start

2022-06-05 19:16:31,894 INFO [capacityManagement] start correct usage

2022-06-05 19:16:31,895 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 19:16:32,067 WARN clearConfigHistory start

2022-06-05 19:26:31,909 INFO [capacityManagement] start correct usage

2022-06-05 19:26:31,910 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 19:26:32,079 WARN clearConfigHistory start

2022-06-05 19:36:31,925 INFO [capacityManagement] start correct usage

2022-06-05 19:36:31,925 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-05 19:36:32,094 WARN clearConfigHistory start

