2022-06-04 15:02:42,975 INFO Starting Nacos v1.1.3 on DESKTOP-7CK6BAS with PID 15400 (D:\java_study\gulimall\nacos\target\nacos-server.jar started by H in D:\java_study\gulimall\nacos\bin)

2022-06-04 15:02:42,979 INFO The following profiles are active: standalone

2022-06-04 15:02:44,574 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$843504bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-04 15:02:44,642 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-04 15:02:44,644 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@543295b0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-04 15:02:44,646 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a909a771] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-04 15:02:44,650 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-04 15:02:45,309 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-04 15:02:45,338 INFO Starting service [Tomcat]

2022-06-04 15:02:45,338 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-06-04 15:02:45,353 INFO Loaded APR based Apache Tomcat Native library [1.2.26] using APR version [1.7.0].

2022-06-04 15:02:45,353 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-04 15:02:45,353 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-04 15:02:45,365 INFO OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]

2022-06-04 15:02:45,450 INFO Initializing Spring embedded WebApplicationContext

2022-06-04 15:02:45,450 INFO Root WebApplicationContext: initialization completed in 2427 ms

2022-06-04 15:02:47,758 INFO Use Mysql as the driver

2022-06-04 15:02:48,185 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-04 15:02:48,403 INFO Adding welcome page: class path resource [static/index.html]

2022-06-04 15:02:48,776 INFO Creating filter chain: Ant [pattern='/'], []

2022-06-04 15:02:48,777 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-06-04 15:02:48,777 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-06-04 15:02:48,777 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-06-04 15:02:48,779 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-06-04 15:02:48,779 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-06-04 15:02:48,780 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-06-04 15:02:48,780 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-06-04 15:02:48,780 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-06-04 15:02:48,781 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-06-04 15:02:48,781 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-06-04 15:02:48,781 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-06-04 15:02:48,782 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-06-04 15:02:48,782 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-06-04 15:02:48,783 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-06-04 15:02:48,783 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-06-04 15:02:48,817 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c209437, org.springframework.security.web.context.SecurityContextPersistenceFilter@52045dbe, org.springframework.security.web.header.HeaderWriterFilter@2bd2b28e, org.springframework.security.web.authentication.logout.LogoutFilter@56a4479a, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2262b621, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5c8eee0f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@73163d48, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7e928e2f, org.springframework.security.web.session.SessionManagementFilter@57fd91c9, org.springframework.security.web.access.ExceptionTranslationFilter@7756c3cd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2cae1042]

2022-06-04 15:02:48,849 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-04 15:02:48,883 INFO Initializing ExecutorService 'taskScheduler'

2022-06-04 15:02:49,007 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-04 15:02:49,013 INFO Started Nacos in 6.973 seconds (JVM running for 7.487)

2022-06-04 15:02:49,013 INFO Nacos Log files: D:\java_study\gulimall\nacos/logs/

2022-06-04 15:02:49,014 INFO Nacos Conf files: D:\java_study\gulimall\nacos/conf/

2022-06-04 15:02:49,014 INFO Nacos Data files: D:\java_study\gulimall\nacos/data/

2022-06-04 15:02:49,014 INFO Nacos started successfully in stand alone mode.

2022-06-04 15:02:52,675 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-04 15:02:52,675 INFO Initializing Servlet 'dispatcherServlet'

2022-06-04 15:02:52,689 INFO Completed initialization in 14 ms

2022-06-04 15:12:47,563 INFO [capacityManagement] start correct usage

2022-06-04 15:12:47,591 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 15:12:47,766 WARN clearConfigHistory start

2022-06-04 15:22:47,715 INFO [capacityManagement] start correct usage

2022-06-04 15:22:47,715 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 15:22:47,889 WARN clearConfigHistory start

2022-06-04 15:32:47,888 INFO [capacityManagement] start correct usage

2022-06-04 15:32:47,889 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 15:32:48,062 WARN clearConfigHistory start

2022-06-04 15:42:48,007 INFO [capacityManagement] start correct usage

2022-06-04 15:42:48,007 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 15:42:48,179 WARN clearConfigHistory start

2022-06-04 15:52:48,126 INFO [capacityManagement] start correct usage

2022-06-04 15:52:48,127 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 15:52:48,297 WARN clearConfigHistory start

2022-06-04 16:02:48,221 INFO [capacityManagement] start correct usage

2022-06-04 16:02:48,222 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 16:02:48,392 WARN clearConfigHistory start

2022-06-04 16:12:48,317 INFO [capacityManagement] start correct usage

2022-06-04 16:12:48,317 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 16:12:48,490 WARN clearConfigHistory start

2022-06-04 16:22:48,413 INFO [capacityManagement] start correct usage

2022-06-04 16:22:48,415 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 16:22:48,582 WARN clearConfigHistory start

2022-06-04 16:32:48,462 INFO [capacityManagement] start correct usage

2022-06-04 16:32:48,463 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 16:32:48,635 WARN clearConfigHistory start

2022-06-04 16:42:48,509 INFO [capacityManagement] start correct usage

2022-06-04 16:42:48,509 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 16:42:48,682 WARN clearConfigHistory start

2022-06-04 16:52:48,547 INFO [capacityManagement] start correct usage

2022-06-04 16:52:48,549 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 16:52:48,719 WARN clearConfigHistory start

2022-06-04 17:02:48,588 INFO [capacityManagement] start correct usage

2022-06-04 17:02:48,589 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 17:02:48,747 WARN clearConfigHistory start

2022-06-04 17:12:48,614 INFO [capacityManagement] start correct usage

2022-06-04 17:12:48,617 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 17:12:48,771 WARN clearConfigHistory start

2022-06-04 17:22:48,647 INFO [capacityManagement] start correct usage

2022-06-04 17:22:48,649 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 17:22:48,788 WARN clearConfigHistory start

2022-06-04 17:32:48,665 INFO [capacityManagement] start correct usage

2022-06-04 17:32:48,666 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 17:32:48,805 WARN clearConfigHistory start

2022-06-04 17:42:48,686 INFO [capacityManagement] start correct usage

2022-06-04 17:42:48,687 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 17:42:48,825 WARN clearConfigHistory start

2022-06-04 17:52:48,699 INFO [capacityManagement] start correct usage

2022-06-04 17:52:48,699 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 17:52:48,839 WARN clearConfigHistory start

2022-06-04 18:02:48,707 INFO [capacityManagement] start correct usage

2022-06-04 18:02:48,710 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 18:02:48,860 WARN clearConfigHistory start

2022-06-04 18:12:48,729 INFO [capacityManagement] start correct usage

2022-06-04 18:12:48,729 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 18:12:48,872 WARN clearConfigHistory start

2022-06-04 18:22:48,743 INFO [capacityManagement] start correct usage

2022-06-04 18:22:48,745 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 18:22:48,882 WARN clearConfigHistory start

2022-06-04 18:32:48,761 INFO [capacityManagement] start correct usage

2022-06-04 18:32:48,762 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 18:32:48,901 WARN clearConfigHistory start

2022-06-04 18:42:48,774 INFO [capacityManagement] start correct usage

2022-06-04 18:42:48,775 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 18:42:48,916 WARN clearConfigHistory start

2022-06-04 18:52:48,780 INFO [capacityManagement] start correct usage

2022-06-04 18:52:48,781 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 18:52:48,922 WARN clearConfigHistory start

2022-06-04 19:02:48,797 INFO [capacityManagement] start correct usage

2022-06-04 19:02:48,798 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 19:02:48,941 WARN clearConfigHistory start

2022-06-04 19:12:48,807 INFO [capacityManagement] start correct usage

2022-06-04 19:12:48,809 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 19:12:48,948 WARN clearConfigHistory start

2022-06-04 19:22:48,823 INFO [capacityManagement] start correct usage

2022-06-04 19:22:48,824 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-04 19:22:48,961 WARN clearConfigHistory start

