2022-06-03 16:27:08,951 INFO Starting Nacos v1.1.3 on DESKTOP-7CK6BAS with PID 9440 (D:\java_study\gulimall\nacos\target\nacos-server.jar started by H in D:\java_study\gulimall\nacos\bin)

2022-06-03 16:27:08,955 INFO The following profiles are active: standalone

2022-06-03 16:27:10,418 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$a11453b4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-03 16:27:10,485 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-03 16:27:10,487 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@78e4deb0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-03 16:27:10,490 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c5e8f666] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-03 16:27:10,493 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-03 16:27:11,134 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-03 16:27:11,158 INFO Starting service [Tomcat]

2022-06-03 16:27:11,158 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-06-03 16:27:11,172 INFO Loaded APR based Apache Tomcat Native library [1.2.26] using APR version [1.7.0].

2022-06-03 16:27:11,172 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-03 16:27:11,172 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-03 16:27:11,184 INFO OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]

2022-06-03 16:27:11,269 INFO Initializing Spring embedded WebApplicationContext

2022-06-03 16:27:11,269 INFO Root WebApplicationContext: initialization completed in 2279 ms

2022-06-03 16:27:13,739 INFO Use Mysql as the driver

2022-06-03 16:27:14,207 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-03 16:27:14,356 INFO Adding welcome page: class path resource [static/index.html]

2022-06-03 16:27:14,722 INFO Creating filter chain: Ant [pattern='/'], []

2022-06-03 16:27:14,722 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-06-03 16:27:14,724 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-06-03 16:27:14,724 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-06-03 16:27:14,724 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-06-03 16:27:14,724 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-06-03 16:27:14,725 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-06-03 16:27:14,725 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-06-03 16:27:14,726 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-06-03 16:27:14,726 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-06-03 16:27:14,726 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-06-03 16:27:14,726 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-06-03 16:27:14,727 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-06-03 16:27:14,727 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-06-03 16:27:14,727 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-06-03 16:27:14,727 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-06-03 16:27:14,757 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@a5bd950, org.springframework.security.web.context.SecurityContextPersistenceFilter@1cbf6e72, org.springframework.security.web.header.HeaderWriterFilter@62e6b5c8, org.springframework.security.web.authentication.logout.LogoutFilter@fb9c7aa, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4d18aa28, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1af146, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@25b2cfcb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75390459, org.springframework.security.web.session.SessionManagementFilter@7b8233cd, org.springframework.security.web.access.ExceptionTranslationFilter@3b7ff809, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6eeade6c]

2022-06-03 16:27:14,788 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-03 16:27:14,824 INFO Initializing ExecutorService 'taskScheduler'

2022-06-03 16:27:14,949 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-03 16:27:14,952 INFO Started Nacos in 6.915 seconds (JVM running for 7.425)

2022-06-03 16:27:14,952 INFO Nacos Log files: D:\java_study\gulimall\nacos/logs/

2022-06-03 16:27:14,953 INFO Nacos Conf files: D:\java_study\gulimall\nacos/conf/

2022-06-03 16:27:14,953 INFO Nacos Data files: D:\java_study\gulimall\nacos/data/

2022-06-03 16:27:14,955 INFO Nacos started successfully in stand alone mode.

2022-06-03 16:27:18,592 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-03 16:27:18,592 INFO Initializing Servlet 'dispatcherServlet'

2022-06-03 16:27:18,599 INFO Completed initialization in 7 ms

2022-06-03 16:37:13,524 INFO [capacityManagement] start correct usage

2022-06-03 16:37:13,552 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 16:37:13,725 WARN clearConfigHistory start

2022-06-03 16:47:13,558 INFO [capacityManagement] start correct usage

2022-06-03 16:47:13,559 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 16:47:13,730 WARN clearConfigHistory start

2022-06-03 16:57:13,560 INFO [capacityManagement] start correct usage

2022-06-03 16:57:13,561 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 16:57:13,732 WARN clearConfigHistory start

2022-06-03 17:07:13,561 INFO [capacityManagement] start correct usage

2022-06-03 17:07:13,562 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 17:07:13,731 WARN clearConfigHistory start

2022-06-03 17:17:13,572 INFO [capacityManagement] start correct usage

2022-06-03 17:17:13,573 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 17:17:13,744 WARN clearConfigHistory start

2022-06-03 17:27:13,584 INFO [capacityManagement] start correct usage

2022-06-03 17:27:13,585 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 17:27:13,756 WARN clearConfigHistory start

2022-06-03 17:37:13,597 INFO [capacityManagement] start correct usage

2022-06-03 17:37:13,597 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 17:37:13,768 WARN clearConfigHistory start

2022-06-03 17:47:13,605 INFO [capacityManagement] start correct usage

2022-06-03 17:47:13,605 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 17:47:13,775 WARN clearConfigHistory start

2022-06-03 17:57:13,619 INFO [capacityManagement] start correct usage

2022-06-03 17:57:13,620 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 17:57:13,775 WARN clearConfigHistory start

2022-06-03 18:07:13,629 INFO [capacityManagement] start correct usage

2022-06-03 18:07:13,631 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 18:07:13,783 WARN clearConfigHistory start

2022-06-03 18:17:13,641 INFO [capacityManagement] start correct usage

2022-06-03 18:17:13,643 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 18:17:13,798 WARN clearConfigHistory start

2022-06-03 18:27:13,650 INFO [capacityManagement] start correct usage

2022-06-03 18:27:13,650 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 18:27:13,807 WARN clearConfigHistory start

2022-06-03 18:37:13,654 INFO [capacityManagement] start correct usage

2022-06-03 18:37:13,656 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 18:37:13,810 WARN clearConfigHistory start

2022-06-03 18:47:13,667 INFO [capacityManagement] start correct usage

2022-06-03 18:47:13,668 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 18:47:13,824 WARN clearConfigHistory start

2022-06-03 18:57:13,679 INFO [capacityManagement] start correct usage

2022-06-03 18:57:13,680 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 18:57:13,835 WARN clearConfigHistory start

2022-06-03 19:07:13,688 INFO [capacityManagement] start correct usage

2022-06-03 19:07:13,688 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 19:07:13,842 WARN clearConfigHistory start

2022-06-03 19:17:13,694 INFO [capacityManagement] start correct usage

2022-06-03 19:17:13,695 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-03 19:17:13,849 WARN clearConfigHistory start

