2022-06-07 14:13:39,977 INFO Starting Nacos v1.1.3 on DESKTOP-7CK6BAS with PID 10000 (D:\java_study\gulimall\nacos\target\nacos-server.jar started by H in D:\java_study\gulimall\nacos\bin)

2022-06-07 14:13:39,982 INFO The following profiles are active: standalone

2022-06-07 14:13:41,478 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$37946d46] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-07 14:13:41,555 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-07 14:13:41,558 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@17f62e33' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-07 14:13:41,559 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5c690ff8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-07 14:13:41,563 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-07 14:13:42,222 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-07 14:13:42,247 INFO Starting service [Tomcat]

2022-06-07 14:13:42,247 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-06-07 14:13:42,260 INFO Loaded APR based Apache Tomcat Native library [1.2.26] using APR version [1.7.0].

2022-06-07 14:13:42,261 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-07 14:13:42,261 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-07 14:13:42,272 INFO OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]

2022-06-07 14:13:42,355 INFO Initializing Spring embedded WebApplicationContext

2022-06-07 14:13:42,355 INFO Root WebApplicationContext: initialization completed in 2330 ms

2022-06-07 14:13:44,621 INFO Use Mysql as the driver

2022-06-07 14:13:45,028 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-07 14:13:45,173 INFO Adding welcome page: class path resource [static/index.html]

2022-06-07 14:13:45,475 INFO Creating filter chain: Ant [pattern='/'], []

2022-06-07 14:13:45,476 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-06-07 14:13:45,477 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-06-07 14:13:45,477 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-06-07 14:13:45,477 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-06-07 14:13:45,478 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-06-07 14:13:45,478 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-06-07 14:13:45,478 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-06-07 14:13:45,479 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-06-07 14:13:45,479 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-06-07 14:13:45,479 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-06-07 14:13:45,479 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-06-07 14:13:45,480 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-06-07 14:13:45,480 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-06-07 14:13:45,481 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-06-07 14:13:45,482 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-06-07 14:13:45,505 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@53d1b9b3, org.springframework.security.web.context.SecurityContextPersistenceFilter@16746061, org.springframework.security.web.header.HeaderWriterFilter@75390459, org.springframework.security.web.authentication.logout.LogoutFilter@26425897, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2cae1042, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6cfcd46d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5c8eee0f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@163d04ff, org.springframework.security.web.session.SessionManagementFilter@2313052e, org.springframework.security.web.access.ExceptionTranslationFilter@a5bd950, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@57eda880]

2022-06-07 14:13:45,532 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-07 14:13:45,560 INFO Initializing ExecutorService 'taskScheduler'

2022-06-07 14:13:45,650 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-07 14:13:45,654 INFO Started Nacos in 6.575 seconds (JVM running for 7.062)

2022-06-07 14:13:45,655 INFO Nacos Log files: D:\java_study\gulimall\nacos/logs/

2022-06-07 14:13:45,655 INFO Nacos Conf files: D:\java_study\gulimall\nacos/conf/

2022-06-07 14:13:45,656 INFO Nacos Data files: D:\java_study\gulimall\nacos/data/

2022-06-07 14:13:45,656 INFO Nacos started successfully in stand alone mode.

2022-06-07 14:13:49,513 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-07 14:13:49,514 INFO Initializing Servlet 'dispatcherServlet'

2022-06-07 14:13:49,523 INFO Completed initialization in 9 ms

2022-06-07 14:23:44,432 INFO [capacityManagement] start correct usage

2022-06-07 14:23:44,451 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 14:23:44,619 WARN clearConfigHistory start

2022-06-07 14:33:44,467 INFO [capacityManagement] start correct usage

2022-06-07 14:33:44,468 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 14:33:44,640 WARN clearConfigHistory start

2022-06-07 14:43:44,469 INFO [capacityManagement] start correct usage

2022-06-07 14:43:44,470 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 14:43:44,655 WARN clearConfigHistory start

2022-06-07 14:53:44,486 INFO [capacityManagement] start correct usage

2022-06-07 14:53:44,488 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 14:53:44,658 WARN clearConfigHistory start

2022-06-07 15:03:44,491 INFO [capacityManagement] start correct usage

2022-06-07 15:03:44,492 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 15:03:44,662 WARN clearConfigHistory start

2022-06-07 15:13:44,501 INFO [capacityManagement] start correct usage

2022-06-07 15:13:44,503 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 15:13:44,675 WARN clearConfigHistory start

2022-06-07 15:23:44,515 INFO [capacityManagement] start correct usage

2022-06-07 15:23:44,516 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 15:23:44,687 WARN clearConfigHistory start

2022-06-07 15:33:44,527 INFO [capacityManagement] start correct usage

2022-06-07 15:33:44,529 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 15:33:44,697 WARN clearConfigHistory start

2022-06-07 15:43:44,533 INFO [capacityManagement] start correct usage

2022-06-07 15:43:44,533 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 15:43:44,706 WARN clearConfigHistory start

2022-06-07 15:53:44,541 INFO [capacityManagement] start correct usage

2022-06-07 15:53:44,542 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 15:53:44,713 WARN clearConfigHistory start

2022-06-07 16:03:44,557 INFO [capacityManagement] start correct usage

2022-06-07 16:03:44,559 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 16:03:44,714 WARN clearConfigHistory start

2022-06-07 16:13:44,566 INFO [capacityManagement] start correct usage

2022-06-07 16:13:44,567 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 16:13:44,721 WARN clearConfigHistory start

2022-06-07 16:23:44,570 INFO [capacityManagement] start correct usage

2022-06-07 16:23:44,571 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 16:23:44,726 WARN clearConfigHistory start

2022-06-07 16:33:44,580 INFO [capacityManagement] start correct usage

2022-06-07 16:33:44,580 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 16:33:44,735 WARN clearConfigHistory start

2022-06-07 16:43:44,589 INFO [capacityManagement] start correct usage

2022-06-07 16:43:44,590 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 16:43:44,745 WARN clearConfigHistory start

2022-06-07 16:53:44,597 INFO [capacityManagement] start correct usage

2022-06-07 16:53:44,598 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 16:53:44,754 WARN clearConfigHistory start

2022-06-07 17:03:44,600 INFO [capacityManagement] start correct usage

2022-06-07 17:03:44,601 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 17:03:44,756 WARN clearConfigHistory start

2022-06-07 17:13:44,609 INFO [capacityManagement] start correct usage

2022-06-07 17:13:44,612 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 17:13:44,764 WARN clearConfigHistory start

2022-06-07 17:23:44,627 INFO [capacityManagement] start correct usage

2022-06-07 17:23:44,628 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 17:23:44,768 WARN clearConfigHistory start

2022-06-07 17:33:44,639 INFO [capacityManagement] start correct usage

2022-06-07 17:33:44,641 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 17:33:44,778 WARN clearConfigHistory start

2022-06-07 17:43:44,655 INFO [capacityManagement] start correct usage

2022-06-07 17:43:44,656 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 17:43:44,795 WARN clearConfigHistory start

2022-06-07 17:53:45,678 INFO [capacityManagement] start correct usage

2022-06-07 17:53:45,679 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 17:53:45,818 WARN clearConfigHistory start

2022-06-07 18:03:45,682 INFO [capacityManagement] start correct usage

2022-06-07 18:03:45,683 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 18:03:45,823 WARN clearConfigHistory start

2022-06-07 18:13:45,684 INFO [capacityManagement] start correct usage

2022-06-07 18:13:45,685 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 18:13:45,824 WARN clearConfigHistory start

2022-06-07 18:23:45,685 INFO [capacityManagement] start correct usage

2022-06-07 18:23:45,687 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 18:23:45,840 WARN clearConfigHistory start

2022-06-07 18:33:45,691 INFO [capacityManagement] start correct usage

2022-06-07 18:33:45,692 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 18:33:45,848 WARN clearConfigHistory start

2022-06-07 18:43:45,695 INFO [capacityManagement] start correct usage

2022-06-07 18:43:45,698 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 18:43:45,849 WARN clearConfigHistory start

2022-06-07 18:53:45,704 INFO [capacityManagement] start correct usage

2022-06-07 18:53:45,705 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 18:53:45,859 WARN clearConfigHistory start

2022-06-07 19:03:45,714 INFO [capacityManagement] start correct usage

2022-06-07 19:03:45,714 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 19:03:45,868 WARN clearConfigHistory start

2022-06-07 19:13:45,729 INFO [capacityManagement] start correct usage

2022-06-07 19:13:45,729 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 19:13:45,884 WARN clearConfigHistory start

2022-06-07 19:23:45,731 INFO [capacityManagement] start correct usage

2022-06-07 19:23:45,732 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 19:23:45,889 WARN clearConfigHistory start

2022-06-07 19:33:45,734 INFO [capacityManagement] start correct usage

2022-06-07 19:33:45,735 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-07 19:33:45,890 WARN clearConfigHistory start

