2022-06-01 10:46:52,526 INFO Starting Nacos v1.1.3 on DESKTOP-7CK6BAS with PID 21228 (D:\java_study\gulimall\nacos\target\nacos-server.jar started by H in D:\java_study\gulimall\nacos\bin)

2022-06-01 10:46:52,530 INFO The following profiles are active: standalone

2022-06-01 10:46:53,987 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$a5173f7c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-01 10:46:54,057 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-01 10:46:54,059 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2034b64c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-01 10:46:54,060 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c9ebe22e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-01 10:46:54,064 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-01 10:46:54,696 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-01 10:46:54,720 INFO Starting service [Tomcat]

2022-06-01 10:46:54,720 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-06-01 10:46:54,732 INFO Loaded APR based Apache Tomcat Native library [1.2.26] using APR version [1.7.0].

2022-06-01 10:46:54,732 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-01 10:46:54,732 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-01 10:46:54,735 INFO OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]

2022-06-01 10:46:54,819 INFO Initializing Spring embedded WebApplicationContext

2022-06-01 10:46:54,819 INFO Root WebApplicationContext: initialization completed in 2246 ms

2022-06-01 10:46:57,101 INFO Use Mysql as the driver

2022-06-01 10:46:57,699 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-01 10:46:57,928 INFO Adding welcome page: class path resource [static/index.html]

2022-06-01 10:46:58,495 INFO Creating filter chain: Ant [pattern='/'], []

2022-06-01 10:46:58,496 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-06-01 10:46:58,496 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-06-01 10:46:58,496 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-06-01 10:46:58,497 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-06-01 10:46:58,497 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-06-01 10:46:58,497 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-06-01 10:46:58,498 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-06-01 10:46:58,498 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-06-01 10:46:58,498 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-06-01 10:46:58,498 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-06-01 10:46:58,499 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-06-01 10:46:58,499 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-06-01 10:46:58,499 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-06-01 10:46:58,500 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-06-01 10:46:58,500 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-06-01 10:46:58,552 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2262b621, org.springframework.security.web.context.SecurityContextPersistenceFilter@674658f7, org.springframework.security.web.header.HeaderWriterFilter@16746061, org.springframework.security.web.authentication.logout.LogoutFilter@62163b39, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7e928e2f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@565b064f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@58c34bb3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@f667fe, org.springframework.security.web.session.SessionManagementFilter@6cfcd46d, org.springframework.security.web.access.ExceptionTranslationFilter@2313052e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@163d04ff]

2022-06-01 10:46:58,603 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-01 10:46:58,665 INFO Initializing ExecutorService 'taskScheduler'

2022-06-01 10:46:58,875 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-01 10:46:58,881 INFO Started Nacos in 7.171 seconds (JVM running for 7.648)

2022-06-01 10:46:58,881 INFO Nacos Log files: D:\java_study\gulimall\nacos/logs/

2022-06-01 10:46:58,882 INFO Nacos Conf files: D:\java_study\gulimall\nacos/conf/

2022-06-01 10:46:58,882 INFO Nacos Data files: D:\java_study\gulimall\nacos/data/

2022-06-01 10:46:58,882 INFO Nacos started successfully in stand alone mode.

2022-06-01 10:47:01,942 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-01 10:47:01,943 INFO Initializing Servlet 'dispatcherServlet'

2022-06-01 10:47:01,952 INFO Completed initialization in 8 ms

2022-06-01 10:56:56,879 INFO [capacityManagement] start correct usage

2022-06-01 10:56:56,902 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 10:56:57,098 WARN clearConfigHistory start

2022-06-01 11:06:56,906 INFO [capacityManagement] start correct usage

2022-06-01 11:06:56,907 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 11:06:57,109 WARN clearConfigHistory start

2022-06-01 11:16:56,912 INFO [capacityManagement] start correct usage

2022-06-01 11:16:56,913 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 11:16:57,114 WARN clearConfigHistory start

2022-06-01 11:26:56,918 INFO [capacityManagement] start correct usage

2022-06-01 11:26:56,919 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 11:26:57,119 WARN clearConfigHistory start

2022-06-01 11:36:56,927 INFO [capacityManagement] start correct usage

2022-06-01 11:36:56,928 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 11:36:57,130 WARN clearConfigHistory start

2022-06-01 11:46:56,941 INFO [capacityManagement] start correct usage

2022-06-01 11:46:56,942 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 11:46:57,144 WARN clearConfigHistory start

2022-06-01 11:56:56,947 INFO [capacityManagement] start correct usage

2022-06-01 11:56:56,948 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 11:56:57,149 WARN clearConfigHistory start

2022-06-01 12:06:56,954 INFO [capacityManagement] start correct usage

2022-06-01 12:06:56,954 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 12:06:57,156 WARN clearConfigHistory start

2022-06-01 12:16:56,964 INFO [capacityManagement] start correct usage

2022-06-01 12:16:56,965 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 12:16:57,168 WARN clearConfigHistory start

2022-06-01 12:26:56,971 INFO [capacityManagement] start correct usage

2022-06-01 12:26:56,972 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 12:26:57,170 WARN clearConfigHistory start

2022-06-01 12:36:56,983 INFO [capacityManagement] start correct usage

2022-06-01 12:36:56,985 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 12:36:57,183 WARN clearConfigHistory start

2022-06-01 12:46:56,992 INFO [capacityManagement] start correct usage

2022-06-01 12:46:56,992 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 12:46:57,195 WARN clearConfigHistory start

2022-06-01 12:56:57,008 INFO [capacityManagement] start correct usage

2022-06-01 12:56:57,010 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 12:56:57,209 WARN clearConfigHistory start

2022-06-01 13:06:57,019 INFO [capacityManagement] start correct usage

2022-06-01 13:06:57,020 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 13:06:57,219 WARN clearConfigHistory start

2022-06-01 13:16:57,032 INFO [capacityManagement] start correct usage

2022-06-01 13:16:57,033 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 13:16:57,233 WARN clearConfigHistory start

2022-06-01 13:26:57,041 INFO [capacityManagement] start correct usage

2022-06-01 13:26:57,042 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 13:26:57,243 WARN clearConfigHistory start

2022-06-01 13:36:57,049 INFO [capacityManagement] start correct usage

2022-06-01 13:36:57,050 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 13:36:57,251 WARN clearConfigHistory start

2022-06-01 13:46:57,062 INFO [capacityManagement] start correct usage

2022-06-01 13:46:57,064 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 13:46:57,263 WARN clearConfigHistory start

2022-06-01 13:56:57,081 INFO [capacityManagement] start correct usage

2022-06-01 13:56:57,082 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 13:56:57,279 WARN clearConfigHistory start

2022-06-01 14:06:57,083 INFO [capacityManagement] start correct usage

2022-06-01 14:06:57,085 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 14:06:57,282 WARN clearConfigHistory start

2022-06-01 14:16:57,099 INFO [capacityManagement] start correct usage

2022-06-01 14:16:57,100 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 14:16:57,291 WARN clearConfigHistory start

2022-06-01 14:26:57,109 INFO [capacityManagement] start correct usage

2022-06-01 14:26:57,110 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 14:26:57,297 WARN clearConfigHistory start

2022-06-01 14:36:57,119 INFO [capacityManagement] start correct usage

2022-06-01 14:36:57,120 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 14:36:57,305 WARN clearConfigHistory start

2022-06-01 16:15:02,457 INFO Starting Nacos v1.1.3 on DESKTOP-7CK6BAS with PID 19484 (D:\java_study\gulimall\nacos\target\nacos-server.jar started by H in D:\java_study\gulimall\nacos\bin)

2022-06-01 16:15:02,460 INFO The following profiles are active: standalone

2022-06-01 16:15:04,522 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$df463442] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-01 16:15:04,621 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-01 16:15:04,625 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@173ed316' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-01 16:15:04,626 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$41ad6f4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-01 16:15:04,631 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-01 16:15:05,449 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-01 16:15:05,478 INFO Starting service [Tomcat]

2022-06-01 16:15:05,479 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-06-01 16:15:05,493 INFO Loaded APR based Apache Tomcat Native library [1.2.26] using APR version [1.7.0].

2022-06-01 16:15:05,493 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-01 16:15:05,493 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-01 16:15:05,505 INFO OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]

2022-06-01 16:15:05,614 INFO Initializing Spring embedded WebApplicationContext

2022-06-01 16:15:05,614 INFO Root WebApplicationContext: initialization completed in 3111 ms

2022-06-01 16:15:08,498 INFO Use Mysql as the driver

2022-06-01 16:15:09,070 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-01 16:15:09,289 INFO Adding welcome page: class path resource [static/index.html]

2022-06-01 16:15:09,804 INFO Creating filter chain: Ant [pattern='/'], []

2022-06-01 16:15:09,805 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-06-01 16:15:09,805 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-06-01 16:15:09,805 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-06-01 16:15:09,805 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-06-01 16:15:09,806 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-06-01 16:15:09,806 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-06-01 16:15:09,806 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-06-01 16:15:09,806 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-06-01 16:15:09,806 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-06-01 16:15:09,806 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-06-01 16:15:09,806 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-06-01 16:15:09,807 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-06-01 16:15:09,807 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-06-01 16:15:09,808 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-06-01 16:15:09,808 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-06-01 16:15:09,848 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@565b064f, org.springframework.security.web.context.SecurityContextPersistenceFilter@60a2630a, org.springframework.security.web.header.HeaderWriterFilter@4c398c80, org.springframework.security.web.authentication.logout.LogoutFilter@6eeade6c, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@26425897, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5dd91bca, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@60641ec8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@73163d48, org.springframework.security.web.session.SessionManagementFilter@21baa903, org.springframework.security.web.access.ExceptionTranslationFilter@72758afa, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@674658f7]

2022-06-01 16:15:09,894 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-01 16:15:09,931 INFO Initializing ExecutorService 'taskScheduler'

2022-06-01 16:15:10,076 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-01 16:15:10,083 INFO Started Nacos in 8.636 seconds (JVM running for 9.276)

2022-06-01 16:15:10,083 INFO Nacos Log files: D:\java_study\gulimall\nacos/logs/

2022-06-01 16:15:10,084 INFO Nacos Conf files: D:\java_study\gulimall\nacos/conf/

2022-06-01 16:15:10,084 INFO Nacos Data files: D:\java_study\gulimall\nacos/data/

2022-06-01 16:15:10,084 INFO Nacos started successfully in stand alone mode.

2022-06-01 16:15:13,342 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-01 16:15:13,342 INFO Initializing Servlet 'dispatcherServlet'

2022-06-01 16:15:13,352 INFO Completed initialization in 10 ms

2022-06-01 16:25:08,251 INFO [capacityManagement] start correct usage

2022-06-01 16:25:08,276 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 16:25:08,498 WARN clearConfigHistory start

2022-06-01 16:35:08,278 INFO [capacityManagement] start correct usage

2022-06-01 16:35:08,279 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 16:35:08,516 WARN clearConfigHistory start

2022-06-01 16:45:08,283 INFO [capacityManagement] start correct usage

2022-06-01 16:45:08,284 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 16:45:08,523 WARN clearConfigHistory start

2022-06-01 16:47:58,327 INFO Expired JWT token.

2022-06-01 16:47:58,345 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-06-01 16:55:08,298 INFO [capacityManagement] start correct usage

2022-06-01 16:55:08,299 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 16:55:08,536 WARN clearConfigHistory start

2022-06-01 17:05:08,309 INFO [capacityManagement] start correct usage

2022-06-01 17:05:08,310 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 17:05:08,543 WARN clearConfigHistory start

2022-06-01 17:15:08,315 INFO [capacityManagement] start correct usage

2022-06-01 17:15:08,316 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 17:15:08,550 WARN clearConfigHistory start

2022-06-01 17:25:08,322 INFO [capacityManagement] start correct usage

2022-06-01 17:25:08,323 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 17:25:08,556 WARN clearConfigHistory start

2022-06-01 17:35:08,326 INFO [capacityManagement] start correct usage

2022-06-01 17:35:08,327 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 17:35:08,558 WARN clearConfigHistory start

2022-06-01 17:45:08,336 INFO [capacityManagement] start correct usage

2022-06-01 17:45:08,337 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 17:45:08,570 WARN clearConfigHistory start

2022-06-01 17:55:08,346 INFO [capacityManagement] start correct usage

2022-06-01 17:55:08,348 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 17:55:08,582 WARN clearConfigHistory start

2022-06-01 18:05:08,350 INFO [capacityManagement] start correct usage

2022-06-01 18:05:08,353 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 18:05:08,587 WARN clearConfigHistory start

2022-06-01 18:15:08,368 INFO [capacityManagement] start correct usage

2022-06-01 18:15:08,369 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 18:15:08,603 WARN clearConfigHistory start

2022-06-01 18:25:08,374 INFO [capacityManagement] start correct usage

2022-06-01 18:25:08,375 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 18:25:08,609 WARN clearConfigHistory start

2022-06-01 18:35:08,386 INFO [capacityManagement] start correct usage

2022-06-01 18:35:08,387 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 18:35:08,620 WARN clearConfigHistory start

2022-06-01 18:45:08,387 INFO [capacityManagement] start correct usage

2022-06-01 18:45:08,388 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 18:45:08,621 WARN clearConfigHistory start

2022-06-01 18:55:08,390 INFO [capacityManagement] start correct usage

2022-06-01 18:55:08,391 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 18:55:08,623 WARN clearConfigHistory start

2022-06-01 19:05:08,403 INFO [capacityManagement] start correct usage

2022-06-01 19:05:08,405 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 19:05:08,638 WARN clearConfigHistory start

2022-06-01 19:15:08,410 INFO [capacityManagement] start correct usage

2022-06-01 19:15:08,411 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 19:15:08,643 WARN clearConfigHistory start

2022-06-01 19:25:08,414 INFO [capacityManagement] start correct usage

2022-06-01 19:25:08,415 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 19:25:08,651 WARN clearConfigHistory start

2022-06-01 19:35:08,421 INFO [capacityManagement] start correct usage

2022-06-01 19:35:08,421 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 19:35:08,660 WARN clearConfigHistory start

2022-06-01 19:38:34,722 INFO Expired JWT token.

2022-06-01 19:38:34,723 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-06-01 19:45:08,431 INFO [capacityManagement] start correct usage

2022-06-01 19:45:08,433 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 19:45:08,665 WARN clearConfigHistory start

2022-06-01 19:55:08,444 INFO [capacityManagement] start correct usage

2022-06-01 19:55:08,445 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 19:55:08,682 WARN clearConfigHistory start

2022-06-01 20:05:08,459 INFO [capacityManagement] start correct usage

2022-06-01 20:05:08,459 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 20:05:08,695 WARN clearConfigHistory start

2022-06-01 20:15:08,465 INFO [capacityManagement] start correct usage

2022-06-01 20:15:08,465 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 20:15:08,701 WARN clearConfigHistory start

2022-06-01 20:25:08,475 INFO [capacityManagement] start correct usage

2022-06-01 20:25:08,476 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 20:25:08,711 WARN clearConfigHistory start

2022-06-01 20:35:08,488 INFO [capacityManagement] start correct usage

2022-06-01 20:35:08,488 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 20:35:08,722 WARN clearConfigHistory start

2022-06-01 20:45:08,497 INFO [capacityManagement] start correct usage

2022-06-01 20:45:08,498 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 20:45:08,733 WARN clearConfigHistory start

2022-06-01 20:55:08,511 INFO [capacityManagement] start correct usage

2022-06-01 20:55:08,515 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 20:55:08,744 WARN clearConfigHistory start

2022-06-01 21:05:08,529 INFO [capacityManagement] start correct usage

2022-06-01 21:05:08,529 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 21:05:08,746 WARN clearConfigHistory start

2022-06-01 21:15:08,530 INFO [capacityManagement] start correct usage

2022-06-01 21:15:08,530 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 21:15:08,747 WARN clearConfigHistory start

2022-06-01 21:25:08,534 INFO [capacityManagement] start correct usage

2022-06-01 21:25:08,534 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-01 21:25:08,757 WARN clearConfigHistory start

