2022-06-06 10:30:36,246 INFO Starting Nacos v1.1.3 on DESKTOP-7CK6BAS with PID 24056 (D:\java_study\gulimall\nacos\target\nacos-server.jar started by H in D:\java_study\gulimall\nacos\bin)

2022-06-06 10:30:36,250 INFO The following profiles are active: standalone

2022-06-06 10:30:37,681 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$4602194c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-06 10:30:37,755 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-06 10:30:37,757 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e27ba32' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-06 10:30:37,758 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$6ad6bbfe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-06 10:30:37,762 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-06 10:30:38,381 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-06 10:30:38,407 INFO Starting service [Tomcat]

2022-06-06 10:30:38,407 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-06-06 10:30:38,420 INFO Loaded APR based Apache Tomcat Native library [1.2.26] using APR version [1.7.0].

2022-06-06 10:30:38,420 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-06 10:30:38,420 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-06 10:30:38,432 INFO OpenSSL successfully initialized [OpenSSL 1.1.1i  8 Dec 2020]

2022-06-06 10:30:38,518 INFO Initializing Spring embedded WebApplicationContext

2022-06-06 10:30:38,518 INFO Root WebApplicationContext: initialization completed in 2228 ms

2022-06-06 10:30:40,677 INFO Use Mysql as the driver

2022-06-06 10:30:41,103 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-06 10:30:41,277 INFO Adding welcome page: class path resource [static/index.html]

2022-06-06 10:30:41,578 INFO Creating filter chain: Ant [pattern='/'], []

2022-06-06 10:30:41,578 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-06-06 10:30:41,580 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-06-06 10:30:41,580 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-06-06 10:30:41,580 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-06-06 10:30:41,581 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-06-06 10:30:41,581 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-06-06 10:30:41,581 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-06-06 10:30:41,582 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-06-06 10:30:41,582 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-06-06 10:30:41,582 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-06-06 10:30:41,583 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-06-06 10:30:41,583 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-06-06 10:30:41,583 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-06-06 10:30:41,583 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-06-06 10:30:41,584 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-06-06 10:30:41,604 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@57eda880, org.springframework.security.web.context.SecurityContextPersistenceFilter@2313052e, org.springframework.security.web.header.HeaderWriterFilter@a5bd950, org.springframework.security.web.authentication.logout.LogoutFilter@5c8eee0f, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2b5825fa, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@16746061, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@52045dbe, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@53d1b9b3, org.springframework.security.web.session.SessionManagementFilter@75390459, org.springframework.security.web.access.ExceptionTranslationFilter@6eeade6c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@65b3a85a]

2022-06-06 10:30:41,627 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-06 10:30:41,653 INFO Initializing ExecutorService 'taskScheduler'

2022-06-06 10:30:41,740 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-06 10:30:41,744 INFO Started Nacos in 6.454 seconds (JVM running for 7.001)

2022-06-06 10:30:41,744 INFO Nacos Log files: D:\java_study\gulimall\nacos/logs/

2022-06-06 10:30:41,745 INFO Nacos Conf files: D:\java_study\gulimall\nacos/conf/

2022-06-06 10:30:41,745 INFO Nacos Data files: D:\java_study\gulimall\nacos/data/

2022-06-06 10:30:41,745 INFO Nacos started successfully in stand alone mode.

2022-06-06 10:30:45,566 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-06 10:30:45,567 INFO Initializing Servlet 'dispatcherServlet'

2022-06-06 10:30:45,575 INFO Completed initialization in 8 ms

2022-06-06 10:40:40,533 INFO [capacityManagement] start correct usage

2022-06-06 10:40:40,553 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 10:40:40,705 WARN clearConfigHistory start

2022-06-06 10:50:40,582 INFO [capacityManagement] start correct usage

2022-06-06 10:50:40,582 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 10:50:40,741 WARN clearConfigHistory start

2022-06-06 11:00:40,598 INFO [capacityManagement] start correct usage

2022-06-06 11:00:40,599 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 11:00:40,770 WARN clearConfigHistory start

2022-06-06 11:10:40,615 INFO [capacityManagement] start correct usage

2022-06-06 11:10:40,617 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 11:10:40,788 WARN clearConfigHistory start

2022-06-06 11:20:40,631 INFO [capacityManagement] start correct usage

2022-06-06 11:20:40,632 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 11:20:40,803 WARN clearConfigHistory start

2022-06-06 11:30:40,641 INFO [capacityManagement] start correct usage

2022-06-06 11:30:40,643 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 11:30:40,811 WARN clearConfigHistory start

2022-06-06 11:40:40,654 INFO [capacityManagement] start correct usage

2022-06-06 11:40:40,655 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 11:40:40,826 WARN clearConfigHistory start

2022-06-06 11:50:40,671 INFO [capacityManagement] start correct usage

2022-06-06 11:50:40,672 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 11:50:40,841 WARN clearConfigHistory start

2022-06-06 12:00:40,676 INFO [capacityManagement] start correct usage

2022-06-06 12:00:40,677 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 12:00:40,848 WARN clearConfigHistory start

2022-06-06 12:10:40,686 INFO [capacityManagement] start correct usage

2022-06-06 12:10:40,687 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 12:10:40,854 WARN clearConfigHistory start

2022-06-06 12:20:40,697 INFO [capacityManagement] start correct usage

2022-06-06 12:20:40,699 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 12:20:40,871 WARN clearConfigHistory start

2022-06-06 12:30:40,713 INFO [capacityManagement] start correct usage

2022-06-06 12:30:40,714 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 12:30:40,883 WARN clearConfigHistory start

2022-06-06 12:40:40,727 INFO [capacityManagement] start correct usage

2022-06-06 12:40:40,729 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 12:40:40,895 WARN clearConfigHistory start

2022-06-06 12:50:40,742 INFO [capacityManagement] start correct usage

2022-06-06 12:50:40,742 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 12:50:40,913 WARN clearConfigHistory start

2022-06-06 13:00:40,755 INFO [capacityManagement] start correct usage

2022-06-06 13:00:40,756 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 13:00:40,927 WARN clearConfigHistory start

2022-06-06 13:10:40,767 INFO [capacityManagement] start correct usage

2022-06-06 13:10:40,768 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 13:10:40,939 WARN clearConfigHistory start

2022-06-06 13:20:40,772 INFO [capacityManagement] start correct usage

2022-06-06 13:20:40,773 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 13:20:40,942 WARN clearConfigHistory start

2022-06-06 13:30:40,788 INFO [capacityManagement] start correct usage

2022-06-06 13:30:40,789 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 13:30:40,959 WARN clearConfigHistory start

2022-06-06 13:40:40,800 INFO [capacityManagement] start correct usage

2022-06-06 13:40:40,801 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 13:40:40,971 WARN clearConfigHistory start

2022-06-06 13:50:40,812 INFO [capacityManagement] start correct usage

2022-06-06 13:50:40,814 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 13:50:40,986 WARN clearConfigHistory start

2022-06-06 14:00:40,816 INFO [capacityManagement] start correct usage

2022-06-06 14:00:40,816 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 14:00:40,987 WARN clearConfigHistory start

2022-06-06 14:10:40,831 INFO [capacityManagement] start correct usage

2022-06-06 14:10:40,832 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 14:10:41,003 WARN clearConfigHistory start

2022-06-06 14:20:40,833 INFO [capacityManagement] start correct usage

2022-06-06 14:20:40,834 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 14:20:41,005 WARN clearConfigHistory start

2022-06-06 14:30:40,844 INFO [capacityManagement] start correct usage

2022-06-06 14:30:40,845 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 14:30:41,012 WARN clearConfigHistory start

2022-06-06 14:40:40,853 INFO [capacityManagement] start correct usage

2022-06-06 14:40:40,854 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 14:40:41,024 WARN clearConfigHistory start

2022-06-06 14:50:40,865 INFO [capacityManagement] start correct usage

2022-06-06 14:50:40,865 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 14:50:41,037 WARN clearConfigHistory start

2022-06-06 15:00:40,874 INFO [capacityManagement] start correct usage

2022-06-06 15:00:40,876 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 15:00:41,045 WARN clearConfigHistory start

2022-06-06 15:10:40,889 INFO [capacityManagement] start correct usage

2022-06-06 15:10:40,890 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 15:10:41,059 WARN clearConfigHistory start

2022-06-06 15:20:40,899 INFO [capacityManagement] start correct usage

2022-06-06 15:20:40,900 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 15:20:41,074 WARN clearConfigHistory start

2022-06-06 15:30:40,901 INFO [capacityManagement] start correct usage

2022-06-06 15:30:40,901 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 15:30:41,088 WARN clearConfigHistory start

2022-06-06 15:40:40,903 INFO [capacityManagement] start correct usage

2022-06-06 15:40:40,904 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 15:40:41,094 WARN clearConfigHistory start

2022-06-06 15:50:40,916 INFO [capacityManagement] start correct usage

2022-06-06 15:50:40,918 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 15:50:41,104 WARN clearConfigHistory start

2022-06-06 16:00:40,925 INFO [capacityManagement] start correct usage

2022-06-06 16:00:40,926 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 16:00:41,112 WARN clearConfigHistory start

2022-06-06 16:10:40,934 INFO [capacityManagement] start correct usage

2022-06-06 16:10:40,936 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 16:10:41,120 WARN clearConfigHistory start

2022-06-06 16:20:40,937 INFO [capacityManagement] start correct usage

2022-06-06 16:20:40,938 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 16:20:41,125 WARN clearConfigHistory start

2022-06-06 16:30:40,943 INFO [capacityManagement] start correct usage

2022-06-06 16:30:40,944 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 16:30:41,130 WARN clearConfigHistory start

2022-06-06 16:40:40,959 INFO [capacityManagement] start correct usage

2022-06-06 16:40:40,960 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 16:40:41,131 WARN clearConfigHistory start

2022-06-06 16:50:40,961 INFO [capacityManagement] start correct usage

2022-06-06 16:50:40,962 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 16:50:41,132 WARN clearConfigHistory start

2022-06-06 17:00:40,975 INFO [capacityManagement] start correct usage

2022-06-06 17:00:40,977 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 17:00:41,145 WARN clearConfigHistory start

2022-06-06 17:10:40,989 INFO [capacityManagement] start correct usage

2022-06-06 17:10:40,990 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 17:10:41,160 WARN clearConfigHistory start

2022-06-06 17:20:40,994 INFO [capacityManagement] start correct usage

2022-06-06 17:20:40,996 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 17:20:41,164 WARN clearConfigHistory start

2022-06-06 17:30:41,000 INFO [capacityManagement] start correct usage

2022-06-06 17:30:41,001 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 17:30:41,171 WARN clearConfigHistory start

2022-06-06 17:40:41,002 INFO [capacityManagement] start correct usage

2022-06-06 17:40:41,003 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 17:40:41,172 WARN clearConfigHistory start

2022-06-06 17:50:41,013 INFO [capacityManagement] start correct usage

2022-06-06 17:50:41,013 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 17:50:41,183 WARN clearConfigHistory start

2022-06-06 18:00:40,993 INFO [capacityManagement] start correct usage

2022-06-06 18:00:40,994 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 18:00:41,164 WARN clearConfigHistory start

2022-06-06 18:10:40,975 INFO [capacityManagement] start correct usage

2022-06-06 18:10:40,977 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 18:10:41,144 WARN clearConfigHistory start

2022-06-06 18:20:40,944 INFO [capacityManagement] start correct usage

2022-06-06 18:20:40,945 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 18:20:41,116 WARN clearConfigHistory start

2022-06-06 18:30:40,927 INFO [capacityManagement] start correct usage

2022-06-06 18:30:40,929 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 18:30:41,084 WARN clearConfigHistory start

2022-06-06 18:40:40,909 INFO [capacityManagement] start correct usage

2022-06-06 18:40:40,909 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 18:40:41,065 WARN clearConfigHistory start

2022-06-06 18:50:40,917 INFO [capacityManagement] start correct usage

2022-06-06 18:50:40,918 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 18:50:41,073 WARN clearConfigHistory start

2022-06-06 19:00:40,918 INFO [capacityManagement] start correct usage

2022-06-06 19:00:40,919 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 19:00:41,075 WARN clearConfigHistory start

2022-06-06 19:10:40,921 INFO [capacityManagement] start correct usage

2022-06-06 19:10:40,922 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 19:10:41,074 WARN clearConfigHistory start

2022-06-06 19:20:40,923 INFO [capacityManagement] start correct usage

2022-06-06 19:20:40,924 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 19:20:41,076 WARN clearConfigHistory start

2022-06-06 19:30:40,921 INFO [capacityManagement] start correct usage

2022-06-06 19:30:40,922 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 19:30:41,080 WARN clearConfigHistory start

2022-06-06 19:40:40,922 INFO [capacityManagement] start correct usage

2022-06-06 19:40:40,923 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-06 19:40:41,078 WARN clearConfigHistory start

